spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.cloud.appId=iconic-treat-375111
spring.cloud.gcp.sql.database-name=iconic-treat-375111_db
spring.cloud.gcp.sql.instance-connection-name=\
    iconic-treat-375111:europe-west2:iconic-treat-375111-instance-db